# oalert

./: Dockerfile  Dockerfile_deepin  README  pom.xml
src/main/java/com/bingo/oalert/: OalertApplication.java
src/main/java/com/bingo/oalert/service/: BaseCheckService.java  CheckAllService.java  CheckMeService.java  CheckService.java  OAReqService.java
src/main/java/com/bingo/oalert/util/: HttpRequestException.java  HttpUtils.java  OAReqUtils.java  OcrUtil.java  PersonConst.java  SmsUtils.java  ValiUtils.java  WriteUtils.java
src/main/java/com/ucpass/: HttpClientUtil.java  HttpConnectionManager.java  RestTest.java  SysConfig.java
src/main/java/com/ucpass/client/: AbsRestClient.java  JsonReqClient.java
src/main/resources/tessdata/: edicode.traineddata  fontyp.traineddata
src/test/java/com/bingo/oalert/: OalertApplicationTests.java  ZhiHuTest.java
src/test/java/com/bingo/oalert/service/: OAReqServiceTest.java
